@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
html{
    font-size: 16px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0
}

a {
    text-decoration: none
}

img {
    max-width: 100%;
}

.container {
    max-width: 1350px;
    padding: 0 5%;

}

.ptb-70 {
    padding: 70px 0
}

.ptb-50 {
    padding: 50px 0
}

.pt-50 {
    padding-top: 50px;
}

.pb-50 {
    padding-bottom: 50px;
}

.ptb-30 {
    padding: 30px 0
}

/* header section css start */
.site-header{
    background-color: #407d89;
    padding: 15px 0;
}
.site-logo img {
    max-width: 250px;
}
.main-nav ul li a {
    font-size: 16px;
    color: #fff;
    font-weight: 500;
}
.main-nav ul {
    display: flex;
    gap: 20px;
    flex-direction: column;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-nav {
    position: fixed;
    background-color: #000;
    width: 30%;
    right: 0;
    top: 0;
    height: 100vh;
    padding: 50px;
    transform: translateX(100%);
    transition: all 0.4s linear;
    z-index: 9;

}
/* .link-sec{
    background-image: url(../images/back-groun-2.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
} */
.menuToggle .main-nav{
    transform: translateX(0%);
}
.close {
    font-size: 20px;
    color: #fff;
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
}
.toggle {
    font-size: 28px;
    color: #fff;
    cursor: pointer;
}
/* header section css end */

/* banner section css start */
.site-banner{
    background-image: url(../images/hero-banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    position: relative;
}
.site-banner::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0.3;
}
.banner-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: relative;
}
.banner-text h1 {
    font-size: 50px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}
.top-text p {
    font-size: 18px;
    color: #000;
    text-align: center;
    margin-bottom: 10px;
}
.top-text h3 {
    font-size: 28px;
    color: #000;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 600;
}
/* banner section css end */

/* link card section css start */
.link-box{
    background-image: url(../images/hero-banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    border-radius:  20px;
    /* width: 33%; */
overflow: hidden;
}
.link-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0.3;
}
.link-box h3{
    position: relative;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0;
    text-align: center;
}
.link-box a{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    width: 100%;
}
.slick-slide {
    margin: 0 10px;
}
.slick-dots li button:before {
    font-size: 16px;
    color: #407d89;
}
.slick-dots li.slick-active button:before {
    color: #407d89;
}
.slick-dots {
    bottom: -40px;
}
/* link card section css end */

/* top picks section css start */
.site-heading h2 {
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    color: #000;
}
.site-heading {
    max-width: 550px;
    margin: 0 auto;
    padding: 0 20px;
    margin-bottom: 30px;
}
.pick-img {
    height: 350px;
}
.pick-wrap{
    border-radius: 20px;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.pick-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.pick-text h4 {
    font-size: 25px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 8px;
}
.pick-text h4 a{
    color: #fff;
}
.pick-text p {
    font-size: 18px;
    text-align: center;
    margin-bottom: 0;
    color: #fff;
}
.pick-text {
    padding: 15px 0;
    background-color: #407d89;
}
/* top picks section css end */

/* why choose section css start */
.why-choose{
    background-image: url(../images/back-groun-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed ;
}
.why-choose .site-heading h2{
    color: #fff;
}
.choose-icn {
    height: 85px;
    width: 85px;
    border-radius: 50%;
    background-color: #f4f4f4;
    overflow: hidden;
    padding: 18px;
    margin: 0 auto;
}
.choose-icn img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.choose-wrap {
    padding: 35px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 15px;
    background-color: #fff;
    text-align: center;
    height: 100%;
}
.choose-text h4 {
    font-size: 25px;
    color: #407d89;
    font-weight: 600;
    margin: 15px 0;
}
.choose-text p {
    font-size: 18px;
    color: #000;
}
.why-choose .col-md-6 {
    margin: 12px 0;
}
/* why choose section css end */

/* news letter section css start */
.newsletter-heading {
    max-width: 80%;
    margin: 0 auto;
}
.newsletter-heading h3 {
    font-size: 28px;
    text-align: center;
    padding: 0 20px;
    color: #000;
    font-weight: 600;
}
.newsletter-wrap {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 25px;
    border: 2px solid #407d89;
    border-radius: 10px;
}
.news-form input {
    width: 79%;
    height: 45px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #407d89;
    border-radius: 5px;
}
.news-form button {
    height: 45px;
    width: 19%;
    background-color: #407d89;
    color: #fff;
    border: 1px solid #407d89;
    border-radius: 5px;
    font-size: 1rem;
    transition: all 0.3s linear;

}
.news-form button:hover{
    background-color: transparent;
    color: #407d89;
}
.news-form {
    max-width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
}
.news-letter, .disclaimer-sec, .link-sec {
    background-color: #f7f9ff;
}

/* newsletter section css end */

/* faq section css start */


.accordion-item {
    margin: 10px 0;
    border: 1px solid #407d89;
    border-radius: 10px !important;
    overflow: hidden;
}
button.accordion-button, .accordion-button:not(.collapsed) {
    border: none;
    background-color: #407d89;
    color: #fff;
    box-shadow: none;
}
.accordion-button::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-plus' viewBox='0 0 16 16'%3E%3Cpath d='M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z'/%3E%3C/svg%3E");
    transition: all 0.5s;
    filter: brightness(0) invert(1);
  }
  .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-dash' viewBox='0 0 16 16'%3E%3Cpath d='M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z'/%3E%3C/svg%3E");
    filter: brightness(0) invert(1);  
}
:focus-visible {
    outline: auto 1px  #407d89;
}
/* faq section  css end */

/* Disclaimer setion css start */
.disclaimer-text h4 {
    font-size: 25px;
    color: #000;
    font-weight: 600;
    margin-bottom: 10px;
}
.disclaimer-text p {
    font-size: 14px;
    color: #4c4c4c;
}
/* Disclaimer section css end */

/* footer section css start */
.site-footer{
    background-color: #407d89;
}
.footer-logo img {
    max-width: 250px;
}
.footer-logo {
    margin-bottom: 20px;
}
.social-links ul li a {
    height: 35px;
    width: 35px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: #407d89;
    border: 1px solid #fff;
    transition: all 0.3s linear;
}
.social-links ul li a:hover, .social-links ul li:hover a{
    color: #fff;
    background-color: transparent;
}
.social-links ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 0;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
}
.footer-heading h4 {
    font-size: 1.875rem;
    color: #fff;
    margin-bottom: 20px;
}
.footer-links ul li a {
    font-size: 1rem;
    color: #fff;
    position: relative;
} 
.footer-links ul li a::before{
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 1px;
    background-color: #fff;
    transition: all 0.3s linear;

}
.footer-links ul li a:hover::before{
    width: 100%;
}
.footer-links ul li{
    padding: 5px 0;
    
}
.copy-right p {
    font-size: 0.9375rem;
    color: #fff;
    text-align: center;
    margin-bottom: 0;
}
.copy-right {
    padding-top: 20px;
    margin-top: 30px;
    border-top: 1px solid #e9e8e8;
}

/* footer section css end */
.link-sec .container {
    max-width: 1800px;
}